# paging-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginglibrary/adapter/: NewsAdapter.kt
app/src/main/java/com/example/paginglibrary/module/: MyAppGlideModule.kt
app/src/main/java/com/example/paginglibrary/network/api/: NetworkService.kt
app/src/main/java/com/example/paginglibrary/network/data/: News.kt  Response.kt  State.kt
app/src/main/java/com/example/paginglibrary/network/data/base/: ListResponse.kt  ObjectResponse.kt
app/src/main/java/com/example/paginglibrary/paging/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/example/paginglibrary/ui/: MainActivity.kt
app/src/main/java/com/example/paginglibrary/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
